{
  "name": "digistream",
  "version": "0.1.0",
  "private": true,
  "description": "Responsive audio-first live streaming platform for creators, organisations and listeners.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @digistream/web",
    "dev:api": "npm run dev --workspace @digistream/api",
    "db:migrate": "npm run db:migrate --workspace @digistream/api",
    "media:config": "docker compose -f compose.media.yml config --quiet",
    "media:up": "sh scripts/media-stack-up.sh",
    "media:down": "sh scripts/media-stack-down.sh",
    "media:reset": "sh scripts/media-stack-down.sh --volumes",
    "media:smoke": "node scripts/media-e2e-smoke.mjs",
    "skills:sync": "node scripts/sync-design-agent-skills.mjs",
    "skills:verify": "node scripts/verify-design-agent-skills.mjs",
    "build": "npm run build --workspace @digistream/contracts && npm run build --workspace @digistream/api && npm run build --workspace @digistream/web",
    "typecheck": "npm run build --workspace @digistream/contracts && npm run typecheck --workspace @digistream/api && npm run typecheck --workspace @digistream/web",
    "test": "npm run test --workspace @digistream/api",
    "check": "npm run skills:verify && npm run typecheck && npm run test && npm run build"
  }
}
