{
  "name": "DigiStream",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "DigiStream API",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "DigiStream Web",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      },
      "extensions": [
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
